<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Information</title>
    <style>
        body{
            background-image:url("https://www.booktrust.org.uk/globalassets/images/news-and-features/blogs-2019/08.-august/every-child-a-song/every-child-a-song-front-cover-detail-16x9.jpg?w=1200&h=675&quality=70&anchor=middlecenter");
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            font-size: 21px
        }
    
        p{
            background-color:#c70039;
            border-radius: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-style: normal;
            text-decoration: solid;
            font-size: 24px;
        }
        li{
            /* background-color: white; */
            /* background-color: rgba(219, 211, 211, 0.76); */
            border-radius: 15px;
        }
        ul{
            background-color: rgba(219, 211, 211, 0.76);
            border-radius: 50px;
        }
        ol{
            background-color: rgba(219, 211, 211, 0.76);
            border-radius: 50px;       
        }
    </style>
</head>
<body> 
    <pre><p>  What are Child Rights? </p></pre>
    <ul>
        <li>In India, child rights are like special rules to make sure that all children are treated well and given a chance to grow up healthy and happy. These rights are like promises made to every child, saying that they should be safe, have a good education, and be treated with kindness.</li>
    </ul>
        <pre><p>  Why are Child Rights so important? </p></pre>
       <ul><li>Child rights are really important because they help make sure that kids are safe and happy. Here are some reasons why:</li></ul> 
        <ol>
            <li>Keep Kids Safe:</li>
            Child rights protect kids from bad things like being hurt, mistreated, or forced to do things they shouldn't.
            <br>
            <li>Help Kids Grow Well:</li>
            Child rights make sure that kids have what they need to grow up healthy and strong. This includes things like going to school, getting good food, and having a safe place to live.
            <br>
            <li>Make Things Fair:</li>
            Child rights make sure that all kids, no matter where they come from or who they are, get the same chances to learn and be happy.
            <br>
            <li>Build a Good Future:</li>
            When we take care of kids and give them what they need, they grow up to be smart and capable. This helps make our communities and countries better in the long run.
            <br>
            <li>Stop Bad Things from Happening:</li>
            Child rights protect kids from things like working too hard, being taken away from their families, or being treated badly. It sets rules to make sure everyone does their part to keep kids safe and happy.</li>
            <br>
        </ol>
        
        <pre><p>  What to do when you feel your rights are not respected?</p></pre>
        <ul><li>If you feel that your rights are not being respected, you should:</li></ul>
        <ol>
            <li>Tell Someone You Trust:</li>
            Talk to someone you trust, like a parent, teacher, or another grown-up you feel comfortable with. Share what's happening so they can help.
            <br>
            <li>Tell Teachers or Adults in Charge:</li>
            If talking to someone you trust doesn't help, tell your teachers or the adults in charge at school. They can make sure things get sorted out.
            <br>
            <li>Say No:</li>
            If someone is doing something that feels wrong, it's okay to say no and let them know you don't like it. Sometimes, people might not realize they are doing something wrong.
            <br>
            <li>Contact Help Organizations:</li>
            There are organizations that help kids. If you need more help, contact them. They know what to do to keep you safe.
            <br>
            <li>Learn About Your Rights:</li>
            Know what rights you have as a kid. This way, you can understand when something is not right. Learning about your rights is like having a superpower to protect yourself.
            <br>
            <li>Stay Safe:</li>
            If something is really bad or scary, find a safe place. Call for help from a trusted adult or even the emergency number if you need to.
           </ol>
            <br>
    </ul>
    <pre><p><b>                     Remember, it's okay to ask for help. You have the right to be safe and happy, 
             and there are people who want to help you if you're going through something difficult.</b></p></pre>
    
</body>
</html>
